{
  "name": "docsify-podcast-player",
  "version": "1.2.0",
  "description": "Audio / podcast player plugin for Docsify (HLS, cover art, chapters, VTT transcript, TS\u2192M4A download).",
  "keywords": [
    "docsify",
    "docsify-plugin",
    "podcast",
    "audio",
    "hls",
    "player"
  ],
  "license": "MIT",
  "main": "docsify-podcast-player.js",
  "scripts": {
    "test": "node --test",
    "demo": "npx --yes serve@latest demo"
  },
  "devDependencies": {
    "jsdom": "^25.0.0"
  }
}
